{
	"files.associations": {
		"__hash_table": "c",
		"__undef_macros": "c",
		"algorithm": "c",
		"locale": "c",
		"typeinfo": "c",
		"chrono": "c",
		"limits": "c",
		"ratio": "c",
		"array": "c",
		"vector": "c",
		"string": "c",
		"string_view": "c"
	}
}